<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Do Campo à Cidade: Colhendo a Oportunidade</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Do Campo à Cidade: Colhendo a Oportunidade</h1>
    <nav>
      <a href="#introducao">Introdução</a>
      <a href="#campo">Oportunidades no Campo</a>
      <a href="#cidade">Oportunidades na Cidade</a>
      <a href="#sucesso">Histórias de Sucesso</a>
      <a href="#recursos">Recursos e Ferramentas</a>
    </nav>
  </header>
  <section id="content">
    <div id="introducao">
      <h2>Introdução</h2>
      <p>Bem-vindo ao nosso site! Aqui exploramos as diversas oportunidades que surgem quando se faz a transição do campo para a cidade.</p>
      <p>Nosso objetivo é fornecer informações valiosas e inspiradoras para aqueles que estão considerando essa mudança.</p>
      <img src="https://www.climatempoconsultoria.com.br/wp-content/uploads/2021/05/iStock-966855552-1.jpg" alt="Campo e Cidade">
    </div>
    <div id="campo">
      <h2>Oportunidades no Campo</h2>
      <h3>Agricultura Sustentável</h3>
      <p>A agricultura sustentável está em alta, promovendo práticas que respeitam e preservam o meio ambiente enquanto aumentam a produtividade.</p>
      <img src="https://esferaenergia.com.br/wp-content/uploads/2024/04/agricultura-sustentavel.jpg" alt="Agricultura Sustentável">
      <h3>Pecuária Moderna</h3>
      <p>Com técnicas modernas, a pecuária pode ser muito lucrativa, oferecendo alimentos de alta qualidade e respeitando o bem-estar animal.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTROdPhKJyO_3BHXceUpKkKjNJ6C3kF2M41HA&s" alt="Pecuária Moderna">
      <h3>Ecoturismo</h3>
      <p>O ecoturismo valoriza as belezas naturais e culturais do campo, criando uma fonte de renda sustentável para comunidades rurais.</p>
      <img src="https://blog.venturas.com.br/wp-content/uploads/2017/04/84637-como-escolher-o-pacote-de-viagens-ideal-para-ecoturismo.jpg" alt="Ecoturismo">
    </div>
    <div id="cidade">
      <h2>Oportunidades na Cidade</h2>
      <h3>Setor de Tecnologia</h3>
      <p>A tecnologia da informação oferece inúmeras oportunidades, desde desenvolvimento de software até suporte técnico e inovação.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdofU7WE-k4CjupTnjh_CS7ugY2lGit4LDJA&s" alt="Tecnologia">
      <h3>Educação Urbana</h3>
      <p>Nas cidades, há uma vasta oferta de cursos e instituições educacionais, proporcionando acesso a uma educação de qualidade.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8mRUx6Gy-GUkcsCRt1dWcGdevCCsxJjoSdg&s" alt="Educação Urbana">
      <h3>Saúde e Bem-Estar</h3>
      <p>O setor de saúde nas cidades é robusto, com diversas oportunidades em hospitais, clínicas e centros de pesquisa médica.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtzCyDgylgrXwHdjmMD7bA2yfQbiyk6eSgvw&s" alt="Saúde e Bem-Estar">
    </div>
    <div id="sucesso">
      <h2>Histórias de Sucesso</h2>
      <h3>João, o Agricultor Moderno</h3>
      <p>João usou técnicas de agricultura sustentável para transformar sua fazenda, aumentando a produtividade e a renda.</p>
      <h3>Maria, a Empreendedora Urbana</h3>
      <p>Maria migrou para a cidade e abriu um negócio de sucesso, aproveitando as oportunidades do mercado urbano.</p>
    </div>
    <div id="recursos">
      <h2>Recursos e Ferramentas</h2>
      <h3>Consultorias Agrícolas</h3>
      <p>Consultorias especializadas ajudam na implementação de práticas modernas e sustentáveis no campo.</p>
      <img src="https://blog.agrointeli.com.br/blog/wp-content/uploads/2021/06/4df43a36-bce3-4e50-bb5c-d60fe9692c03.jpeg" alt="Consultorias Agrícolas">
      <h3>Plataformas de E-learning</h3>
      <p>Cursos online que oferecem qualificação profissional para novas oportunidades na cidade.</p>
      <img src="https://cdn.unasp.br/blog/wp-content/uploads/2019/12/shutterstock_1139995139-e1576583257440.jpg" alt="Plataformas de E-learning">
    </div>
  </section>
  <section id="contact">
    <h2>Contato</h2>
    <p>Telefone: <span>44 99911-7660</span></p>
    <p>Email: <a href="mailto:jose.filho22@escola.pr.gov.br">jose.filho22@escola.pr.gov.br</a></p>
  </section>
  <footer>
    <p>&copy; 2024 Do Campo à Cidade: Colhendo a Oportunidade</p>
  </footer>
</body>

</html>