body {
    font-family: Arial, sans-serif;
    background-color: 
    margin: 0;
    padding: 0;
}

header {
    background-color: #006400; /* Verde escuro */
    color: white;
    padding: 20px;
    text-align: center;
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

#content {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

#content div {
    margin-bottom: 40px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

#content div img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

#contact {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color:
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

#contact p {
    font-size: 24px;
    margin: 10px 0;
    color: black; /* Cor preta */
}

#contact a {
    color: black; /* Cor preta */
    text-decoration: none;
    font-weight: bold;
}

#contact span {
    color: black; /* Cor preta */
    font-weight: bold;
}

#contact a:hover {
    text-decoration: underline;
}

h3 {
    color: #006400; /* Verde escuro */
}

footer {
    background-color: #006400; /* Verde escuro */
    color: white;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

